VITE_SUPABASE_PROJECT_ID="usmfbcljsycmdgcomrcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbWZiY2xqc3ljbWRnY29tcmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjcwNzAsImV4cCI6MjA3MjY0MzA3MH0.9MaClYbXQOo6RZgGuNdh8HeIbrQbuk8cvG5T873AexI"
VITE_SUPABASE_URL="https://usmfbcljsycmdgcomrcw.supabase.co"
