VITE_SUPABASE_PROJECT_ID="clefxxsedydagpmdlxng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZWZ4eHNlZHlkYWdwbWRseG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTUxODksImV4cCI6MjA3ODc3MTE4OX0.d6l4UNVEOw1BefpeX1m1zwYfKPMVN_H1ipOk2tH7cqI"
VITE_SUPABASE_URL="https://clefxxsedydagpmdlxng.supabase.co"
